<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/haberFragment">

    <fragment
        android:id="@+id/haberFragment"
        android:name="com.ahmetkanat.habermvvm.view.HaberFragment"
        android:label="fragment_haber"
        tools:layout="@layout/fragment_haber" >
        <action
            android:id="@+id/action_haberFragment_to_detayFragment"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.ahmetkanat.habermvvm.view.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" >
        <action
            android:id="@+id/action_detayFragment_to_haberFragment"
            app:destination="@id/haberFragment" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>